<!DOCTYPE html>
<html>
<head>
	<title>React Game</title>
</head>
<body>
	<div class="container-fluid">
		<div id="root" class="root">
		</div>
	</div>
	<script type="text/javascript" src="./build/bundle.js"></script>
</body>
</html>
